{
  "name": "chat",
  "version": "1.0.0",
  "description": "a simple chatting app",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "chat"
  ],
  "author": "Yaphet Ye",
  "license": "ISC"
}
